OPENQDA_GIT_URL=https://github.com/openqda/openqda.git
OPENQDA_GIT_REF=1.0.4
OPENQDA_APP_SUBDIR=web
APP_PORT=8923

APP_URL=https://openqda.example.local
ASSET_URL=https://openqda.example.local
TRUSTED_PROXIES="*"
FORCE_HTTPS="true"
