OPENQDA_GIT_URL=https://github.com/openqda/openqda.git
OPENQDA_GIT_REF=1.0.4
OPENQDA_APP_SUBDIR=web

APP_URL=https://openqda.example.local
ASSET_URL=https://openqda.example.local
APP_PORT=8923
# required for mail verification links in emails, e.g. for password resets and user creation
# if missing, will be created on docker launch (and replaced next launch invalidating all verification links)
#APP_KEY=totalsecurekeythatshouldbereplacedwitharealsecurekeybeforeproductionuse
TRUSTED_PROXIES="*"
FORCE_HTTPS=true

#CAPTCHA Configuration
ALTCHA_ENABLE=true
ALTCHA_HMAC_KEY=some64characterhexstringthatshouldbereplacedwitharealsecurekeybeforeproductionuse

# this superseeds old RUN_DEBUG_SERVICES_SCRIPT in this docker setup.
DEBUG=true

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mail.example.local
MAIL_PORT=1025
MAIL_USERNAME=openqda@example
MAIL_PASSWORD=securepw
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=openqda@example.local
MAIL_FROM_NAME=OpenQDA

# Reverb WebSocket Configuration
REVERB_APP_KEY=local-key
VITE_REVERB_HOST=openqda.example.local
VITE_REVERB_PORT=443